name: md_agent
channels:
  - pytorch
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ambertools=22.1
  - arpack=3.7.0
  - atk-1.0=2.38.0
  - blas=2.124
  - blas-devel=3.9.0
  - boost-cpp=1.78.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.2
  - ca-certificates=2024.8.30
  - cairo=1.16.0
  - certifi=2024.8.30
  - cudatoolkit=11.3.1
  - curl=8.8.0
  - cycler=0.12.1
  - cython=3.0.11
  - expat=2.6.3
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.54.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.6
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - giflib=5.2.2
  - graphite2=1.3.13
  - graphviz=2.49.0
  - gromacs=4.6.5
  - gtk2=2.24.33
  - gts=0.7.6
  - harfbuzz=6.0.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - hhsuite=3.3.0
  - hmmer=3.3.2
  - icu=70.1
  - jpeg=9e
  - kalign2=2.04
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.12
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libaec=1.1.3
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.8.0
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.3
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgd=2.3.3
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libglib=2.80.2
  - libgomp=14.2.0
  - libhwloc=2.7.1
  - libiconv=1.17
  - libjpeg-turbo=2.1.4
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnetcdf=4.9.1
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libpng=1.6.43
  - librsvg=2.52.5
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libtiff=4.4.0
  - libtool=2.4.7
  - libuuid=2.38.1
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxcrypt=4.4.36
  - libxml2=2.10.3
  - libzip=1.10.1
  - libzlib=1.2.13
  - llvm-openmp=19.1.2
  - matplotlib-base=3.5.3
  - mkl=2024.1.0
  - mkl-devel=2024.1.0
  - mkl-include=2024.1.0
  - munkres=1.1.4
  - ncurses=6.5
  - netcdf-fortran=4.6.0
  - ocl-icd=2.3.2
  - ocl-icd-system=1.0.0
  - olefile=0.47
  - openjpeg=2.4.0
  - openmm=7.7.0
  - openssl=3.4.0
  - packaging=24.1
  - packmol=20.15.1
  - pango=1.50.14
  - pcre2=10.43
  - pdbfixer=1.8.1
  - perl=5.32.1
  - pip=23.3.2
  - pixman=0.43.2
  - pthread-stubs=0.4
  - pygraphviz=1.9
  - pyparsing=3.2.0
  - python=3.9.19
  - python-tzdata=2024.2
  - python_abi=3.9
  - pytorch-mutex=1.0
  - pytz=2024.2
  - readline=8.2
  - setuptools=59.5.0
  - six=1.16.0
  - tbb=2021.7.0
  - tk=8.6.13
  - typing_extensions=4.12.2
  - tzdata=2024b
  - unicodedata2=15.1.0
  - wheel=0.44.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.3.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xorgproto=2024.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - amberlite==22.0
      - amberutils==21.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - biopython==1.84
      - bleach==6.1.0
      - cffi==1.17.1
      - charset-normalizer==2.0.12
      - click==8.1.7
      - cloudpickle==3.1.0
      - colmena==0.7.0
      - colorama==0.4.6
      - comm==0.2.2
      - contextlib2==21.6.0
      - contourpy==1.2.1
      - cryptography==43.0.3
      - dataclasses-json==0.6.7
      - debugpy==1.8.7
      - decorator==5.1.1
      - deepspeed==0.5.9
      - defusedxml==0.7.1
      - dill==0.3.9
      - distro==1.9.0
      - dllogger==1.0.0
      - dm-tree==0.1.6
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fair-esm==2.0.0
      - fasteners==0.19
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.10.0
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - globus-sdk==3.46.0
      - greenlet==3.1.1
      - griddataformats==1.0.1
      - grpcio==1.67.0
      - gsd==3.3.2
      - h11==0.14.0
      - h5py==3.7.0
      - hjson==3.1.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - httpx-sse==0.4.0
      - huggingface-hub==0.26.1
      - idna==3.10
      - ihm==1.6
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - jiter==0.6.1
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - langchain==0.3.4
      - langchain-community==0.3.3
      - langchain-core==0.3.12
      - langchain-experimental==0.3.2
      - langchain-huggingface==0.1.0
      - langchain-ollama==0.2.0
      - langchain-openai==0.2.3
      - langchain-text-splitters==0.3.0
      - langgraph==0.2.39
      - langgraph-checkpoint==2.0.1
      - langgraph-sdk==0.1.33
      - langsmith==0.1.136
      - lightning-utilities==0.11.8
      - markdown==3.7
      - markupsafe==3.0.2
      - marshmallow==3.23.0
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - md-setup==1.0.0
      - mda-xdrlib==0.2.0
      - mdanalysis==2.4.3
      - mendeleev==0.9.0
      - mistune==3.0.2
      - ml-collections==0.1.0
      - mmpbsa-py==16.0
      - mmtf-python==1.1.3
      - modelcif==0.7
      - mrcfile==1.5.3
      - msgpack==1.1.0
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numpy==1.20.1
      - ollama==0.3.3
      - omegaconf==2.3.0
      - openai==1.52.0
      - openfold==1.0.0
      - orjson==3.10.9
      - overrides==7.7.0
      - packmol-memgen==1.2.3rc0
      - pandas==1.4.4
      - pandocfilters==1.5.1
      - parmed==4.2.2
      - parsl==2024.11.4
      - parso==0.8.4
      - pathtools==0.1.2
      - pdb4amber==22.0
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.6
      - prometheus-client==0.21.0
      - promise==2.3
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==3.20.3
      - proxystore==0.7.1
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydantic-settings==2.6.0
      - pydeprecate==0.3.1
      - pyfiglet==0.8.post1
      - pygments==2.18.0
      - pyjwt==2.9.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - pytorch-lightning==1.5.10
      - pytraj==2.0.6
      - pyyaml==5.4.1
      - pyzmq==26.2.0
      - rdkit==2024.3.5
      - redis==5.2.0
      - referencing==0.35.1
      - regex==2024.9.11
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.20.0
      - safetensors==0.4.5
      - sander==22.0
      - scikit-learn==1.5.2
      - scipy==1.10.1
      - send2trash==1.8.3
      - sentence-transformers==3.2.1
      - sentry-sdk==2.17.0
      - setproctitle==1.3.3
      - shortuuid==1.0.13
      - simagent==0.1.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==1.4.54
      - stack-data==0.6.3
      - tblib==3.0.0
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - tinycss2==1.3.0
      - tokenizers==0.20.1
      - tomli==2.0.2
      - tomli-w==1.1.0
      - torch==1.12.1+cu116
      - torchaudio==0.12.1+cu116
      - torchmetrics==1.5.0
      - torchvision==0.13.1+cu116
      - tornado==6.4.1
      - tqdm==4.62.2
      - traitlets==5.14.3
      - transformers==4.46.0
      - typeguard==4.4.1
      - types-python-dateutil==2.9.0.20241003
      - typing-inspect==0.9.0
      - uri-template==1.3.0
      - urllib3==1.26.20
      - wandb==0.12.21
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - yarl==1.15.5
      - zipp==3.20.2
prefix: /nfs/lambda_stor_01/homes/heng.ma/mamba/envs/md_agent
